<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IcSY4K0IEe6pW_XQoEfSUg" id="_IcQjsK0IEe6pW_XQoEfSUg" label="OracleCreateTargetTable" version="0.1" item="_IcSY4q0IEe6pW_XQoEfSUg">
    <author href="../../../talend.project#_HGhf0K0IEe6pW_XQoEfSUg"/>
    <additionalProperties xmi:id="_IcS_8K0IEe6pW_XQoEfSUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IcS_8a0IEe6pW_XQoEfSUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IcS_8q0IEe6pW_XQoEfSUg" key="created_date" value="2024-01-07T10:24:53.295+0800"/>
    <additionalProperties xmi:id="_IcS_860IEe6pW_XQoEfSUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IcS_9K0IEe6pW_XQoEfSUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IcS_9a0IEe6pW_XQoEfSUg" key="modified_date" value="2024-01-07T10:24:53.295+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IcSY4a0IEe6pW_XQoEfSUg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IcSY4q0IEe6pW_XQoEfSUg" property="_IcSY4K0IEe6pW_XQoEfSUg" state="_IcSY4a0IEe6pW_XQoEfSUg" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
