<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IcKdEK0IEe6pW_XQoEfSUg" id="_Ib7MgK0IEe6pW_XQoEfSUg" label="OracleAggregate" version="0.1" item="_IcKdEq0IEe6pW_XQoEfSUg">
    <author href="../../../talend.project#_HGhf0K0IEe6pW_XQoEfSUg"/>
    <additionalProperties xmi:id="_IcLrMK0IEe6pW_XQoEfSUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IcLrMa0IEe6pW_XQoEfSUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IcLrMq0IEe6pW_XQoEfSUg" key="created_date" value="2024-01-07T10:24:53.283+0800"/>
    <additionalProperties xmi:id="_IcMSQK0IEe6pW_XQoEfSUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IcMSQa0IEe6pW_XQoEfSUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IcMSQq0IEe6pW_XQoEfSUg" key="modified_date" value="2024-01-07T10:24:53.283+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IcKdEa0IEe6pW_XQoEfSUg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IcKdEq0IEe6pW_XQoEfSUg" property="_IcKdEK0IEe6pW_XQoEfSUg" state="_IcKdEa0IEe6pW_XQoEfSUg" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
