<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ico-MK0IEe6pW_XQoEfSUg" id="_IciQgK0IEe6pW_XQoEfSUg" label="OracleMerge" version="0.1" item="_Ico-Mq0IEe6pW_XQoEfSUg">
    <author href="../../../talend.project#_HGhf0K0IEe6pW_XQoEfSUg"/>
    <additionalProperties xmi:id="_IcplQK0IEe6pW_XQoEfSUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IcplQa0IEe6pW_XQoEfSUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IcplQq0IEe6pW_XQoEfSUg" key="created_date" value="2024-01-07T10:24:53.332+0800"/>
    <additionalProperties xmi:id="_IcplQ60IEe6pW_XQoEfSUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IcplRK0IEe6pW_XQoEfSUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IcqzYK0IEe6pW_XQoEfSUg" key="modified_date" value="2024-01-07T10:24:53.332+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ico-Ma0IEe6pW_XQoEfSUg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ico-Mq0IEe6pW_XQoEfSUg" property="_Ico-MK0IEe6pW_XQoEfSUg" state="_Ico-Ma0IEe6pW_XQoEfSUg" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
