<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IccJ4K0IEe6pW_XQoEfSUg" id="_Ica7wK0IEe6pW_XQoEfSUg" label="OracleFilterColumns" version="0.1" item="_IccJ4q0IEe6pW_XQoEfSUg">
    <author href="../../../talend.project#_HGhf0K0IEe6pW_XQoEfSUg"/>
    <additionalProperties xmi:id="_Icd_EK0IEe6pW_XQoEfSUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Icd_Ea0IEe6pW_XQoEfSUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Icd_Eq0IEe6pW_XQoEfSUg" key="created_date" value="2024-01-07T10:24:53.313+0800"/>
    <additionalProperties xmi:id="_Icd_E60IEe6pW_XQoEfSUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Icd_FK0IEe6pW_XQoEfSUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Icd_Fa0IEe6pW_XQoEfSUg" key="modified_date" value="2024-01-07T10:24:53.313+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IccJ4a0IEe6pW_XQoEfSUg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IccJ4q0IEe6pW_XQoEfSUg" property="_IccJ4K0IEe6pW_XQoEfSUg" state="_IccJ4a0IEe6pW_XQoEfSUg" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
