<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IcOHcK0IEe6pW_XQoEfSUg" id="_IcNgYK0IEe6pW_XQoEfSUg" label="OracleCreateSourceTable" version="0.1" item="_IcOHcq0IEe6pW_XQoEfSUg">
    <author href="../../../talend.project#_HGhf0K0IEe6pW_XQoEfSUg"/>
    <additionalProperties xmi:id="_IcPVkK0IEe6pW_XQoEfSUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IcPVka0IEe6pW_XQoEfSUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IcPVkq0IEe6pW_XQoEfSUg" key="created_date" value="2024-01-07T10:24:53.289+0800"/>
    <additionalProperties xmi:id="_IcPVk60IEe6pW_XQoEfSUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IcPVlK0IEe6pW_XQoEfSUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IcPVla0IEe6pW_XQoEfSUg" key="modified_date" value="2024-01-07T10:24:53.289+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IcOHca0IEe6pW_XQoEfSUg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IcOHcq0IEe6pW_XQoEfSUg" property="_IcOHcK0IEe6pW_XQoEfSUg" state="_IcOHca0IEe6pW_XQoEfSUg" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
