<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Icf0QK0IEe6pW_XQoEfSUg" id="_IcfNMK0IEe6pW_XQoEfSUg" label="OracleFilterRow" version="0.1" item="_Icf0Qq0IEe6pW_XQoEfSUg">
    <author href="../../../talend.project#_HGhf0K0IEe6pW_XQoEfSUg"/>
    <additionalProperties xmi:id="_IchCYK0IEe6pW_XQoEfSUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IchCYa0IEe6pW_XQoEfSUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IchCYq0IEe6pW_XQoEfSUg" key="created_date" value="2024-01-07T10:24:53.318+0800"/>
    <additionalProperties xmi:id="_IchCY60IEe6pW_XQoEfSUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IchCZK0IEe6pW_XQoEfSUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IchCZa0IEe6pW_XQoEfSUg" key="modified_date" value="2024-01-07T10:24:53.318+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Icf0Qa0IEe6pW_XQoEfSUg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Icf0Qq0IEe6pW_XQoEfSUg" property="_Icf0QK0IEe6pW_XQoEfSUg" state="_Icf0Qa0IEe6pW_XQoEfSUg" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
