<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ITj6sK0IEe6pW_XQoEfSUg" id="_ITYUgK0IEe6pW_XQoEfSUg" label="DataOperation" version="0.1" item="_ITkhwK0IEe6pW_XQoEfSUg">
    <author href="../../../talend.project#_HGhf0K0IEe6pW_XQoEfSUg"/>
    <additionalProperties xmi:id="_IT__kK0IEe6pW_XQoEfSUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IUAmoK0IEe6pW_XQoEfSUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IUBNsK0IEe6pW_XQoEfSUg" key="created_date" value="2024-01-07T10:24:52.422+0800"/>
    <additionalProperties xmi:id="_IUBNsa0IEe6pW_XQoEfSUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IUBNsq0IEe6pW_XQoEfSUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IUBNs60IEe6pW_XQoEfSUg" key="modified_date" value="2024-01-07T10:24:52.422+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ITj6sa0IEe6pW_XQoEfSUg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ITkhwK0IEe6pW_XQoEfSUg" property="_ITj6sK0IEe6pW_XQoEfSUg" state="_ITj6sa0IEe6pW_XQoEfSUg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
