<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IUNa8K0IEe6pW_XQoEfSUg" id="_IUGGMK0IEe6pW_XQoEfSUg" label="Mathematical" version="0.1" item="_IUOCAa0IEe6pW_XQoEfSUg">
    <author href="../../../talend.project#_HGhf0K0IEe6pW_XQoEfSUg"/>
    <additionalProperties xmi:id="_IUP3MK0IEe6pW_XQoEfSUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IUP3Ma0IEe6pW_XQoEfSUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IUP3Mq0IEe6pW_XQoEfSUg" key="created_date" value="2024-01-07T10:24:52.451+0800"/>
    <additionalProperties xmi:id="_IUP3M60IEe6pW_XQoEfSUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IUP3NK0IEe6pW_XQoEfSUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IUP3Na0IEe6pW_XQoEfSUg" key="modified_date" value="2024-01-07T10:24:52.451+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IUOCAK0IEe6pW_XQoEfSUg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IUOCAa0IEe6pW_XQoEfSUg" property="_IUNa8K0IEe6pW_XQoEfSUg" state="_IUOCAK0IEe6pW_XQoEfSUg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
