<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IUr8EK0IEe6pW_XQoEfSUg" id="_IUlOYK0IEe6pW_XQoEfSUg" label="StringHandling" version="0.1" item="_IUr8Eq0IEe6pW_XQoEfSUg">
    <author href="../../../talend.project#_HGhf0K0IEe6pW_XQoEfSUg"/>
    <additionalProperties xmi:id="_IUtxQK0IEe6pW_XQoEfSUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IUtxQa0IEe6pW_XQoEfSUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IUtxQq0IEe6pW_XQoEfSUg" key="created_date" value="2024-01-07T10:24:52.499+0800"/>
    <additionalProperties xmi:id="_IUtxQ60IEe6pW_XQoEfSUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IUtxRK0IEe6pW_XQoEfSUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IUtxRa0IEe6pW_XQoEfSUg" key="modified_date" value="2024-01-07T10:24:52.499+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IUr8Ea0IEe6pW_XQoEfSUg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IUr8Eq0IEe6pW_XQoEfSUg" property="_IUr8EK0IEe6pW_XQoEfSUg" state="_IUr8Ea0IEe6pW_XQoEfSUg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
