<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IVVcUK0IEe6pW_XQoEfSUg" id="_IVNggK0IEe6pW_XQoEfSUg" label="TalendString" version="0.1" item="_IVVcUq0IEe6pW_XQoEfSUg">
    <author href="../../../talend.project#_HGhf0K0IEe6pW_XQoEfSUg"/>
    <additionalProperties xmi:id="_IVWqcK0IEe6pW_XQoEfSUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IVWqca0IEe6pW_XQoEfSUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IVWqcq0IEe6pW_XQoEfSUg" key="created_date" value="2024-01-07T10:24:52.567+0800"/>
    <additionalProperties xmi:id="_IVWqc60IEe6pW_XQoEfSUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IVWqdK0IEe6pW_XQoEfSUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IVWqda0IEe6pW_XQoEfSUg" key="modified_date" value="2024-01-07T10:24:52.567+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IVVcUa0IEe6pW_XQoEfSUg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IVVcUq0IEe6pW_XQoEfSUg" property="_IVVcUK0IEe6pW_XQoEfSUg" state="_IVVcUa0IEe6pW_XQoEfSUg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
