<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IVIA8K0IEe6pW_XQoEfSUg" id="_IU9B0K0IEe6pW_XQoEfSUg" label="TalendDate" version="0.1" item="_IVIA8q0IEe6pW_XQoEfSUg">
    <author href="../../../talend.project#_HGhf0K0IEe6pW_XQoEfSUg"/>
    <additionalProperties xmi:id="_IVJ2IK0IEe6pW_XQoEfSUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IVJ2Ia0IEe6pW_XQoEfSUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IVKdMK0IEe6pW_XQoEfSUg" key="created_date" value="2024-01-07T10:24:52.546+0800"/>
    <additionalProperties xmi:id="_IVKdMa0IEe6pW_XQoEfSUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IVKdMq0IEe6pW_XQoEfSUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IVKdM60IEe6pW_XQoEfSUg" key="modified_date" value="2024-01-07T10:24:52.546+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IVIA8a0IEe6pW_XQoEfSUg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IVIA8q0IEe6pW_XQoEfSUg" property="_IVIA8K0IEe6pW_XQoEfSUg" state="_IVIA8a0IEe6pW_XQoEfSUg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
