<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IU4wYK0IEe6pW_XQoEfSUg" id="_IUwNgK0IEe6pW_XQoEfSUg" label="TalendDataGenerator" version="0.1" item="_IU4wYq0IEe6pW_XQoEfSUg">
    <author href="../../../talend.project#_HGhf0K0IEe6pW_XQoEfSUg"/>
    <additionalProperties xmi:id="_IU7MoK0IEe6pW_XQoEfSUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IU7Moa0IEe6pW_XQoEfSUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IU7Moq0IEe6pW_XQoEfSUg" key="created_date" value="2024-01-07T10:24:52.522+0800"/>
    <additionalProperties xmi:id="_IU7Mo60IEe6pW_XQoEfSUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IU7MpK0IEe6pW_XQoEfSUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IU7Mpa0IEe6pW_XQoEfSUg" key="modified_date" value="2024-01-07T10:24:52.522+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IU4wYa0IEe6pW_XQoEfSUg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IU4wYq0IEe6pW_XQoEfSUg" property="_IU4wYK0IEe6pW_XQoEfSUg" state="_IU4wYa0IEe6pW_XQoEfSUg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
