<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_shDAkK0IEe6pW_XQoEfSUg" id="_sg9hAK0IEe6pW_XQoEfSUg" label="Churn_Datasets_Integration" description="To integrate and combine two datasets" version="0.1" statusCode="" item="_shDAkq0IEe6pW_XQoEfSUg" displayName="Churn_Datasets_Integration">
    <author href="../talend.project#_HGhf0K0IEe6pW_XQoEfSUg"/>
    <additionalProperties xmi:id="_shIgIK0IEe6pW_XQoEfSUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_shIgIa0IEe6pW_XQoEfSUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_shIgIq0IEe6pW_XQoEfSUg" key="created_date" value="2024-01-07T10:28:55.394+0800"/>
    <additionalProperties xmi:id="_shIgI60IEe6pW_XQoEfSUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_shIgJK0IEe6pW_XQoEfSUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_shIgJa0IEe6pW_XQoEfSUg" key="modified_date" value="2024-01-07T20:27:31.237+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_shDAka0IEe6pW_XQoEfSUg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_shDAkq0IEe6pW_XQoEfSUg" property="_shDAkK0IEe6pW_XQoEfSUg" state="_shDAka0IEe6pW_XQoEfSUg">
    <process href="Churn_Datasets_Integration_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
