<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6eS6kK00Ee6pW_XQoEfSUg" id="_6eRFYK00Ee6pW_XQoEfSUg" label="Churn_Datasets_Combine" version="0.1" statusCode="" item="_6eS6kq00Ee6pW_XQoEfSUg" displayName="Churn_Datasets_Combine">
    <author href="../talend.project#_HGhf0K0IEe6pW_XQoEfSUg"/>
    <additionalProperties xmi:id="_6ea2YK00Ee6pW_XQoEfSUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6ea2Ya00Ee6pW_XQoEfSUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6ea2Yq00Ee6pW_XQoEfSUg" key="created_date" value="2024-01-07T15:45:26.918+0800"/>
    <additionalProperties xmi:id="_6ea2Y600Ee6pW_XQoEfSUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6ea2ZK00Ee6pW_XQoEfSUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6ea2Za00Ee6pW_XQoEfSUg" key="modified_date" value="2024-01-07T16:03:14.486+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6eS6ka00Ee6pW_XQoEfSUg" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_6eS6kq00Ee6pW_XQoEfSUg" property="_6eS6kK00Ee6pW_XQoEfSUg" state="_6eS6ka00Ee6pW_XQoEfSUg">
    <process href="Churn_Datasets_Combine_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
