<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IalvwK0IEe6pW_XQoEfSUg" id="_Iadz8K0IEe6pW_XQoEfSUg" label="MySQLCreateSourceTable" version="0.1" item="_Ialvwq0IEe6pW_XQoEfSUg">
    <author href="../../../talend.project#_HGhf0K0IEe6pW_XQoEfSUg"/>
    <additionalProperties xmi:id="_Iam94K0IEe6pW_XQoEfSUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Iam94a0IEe6pW_XQoEfSUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Iam94q0IEe6pW_XQoEfSUg" key="created_date" value="2024-01-07T10:24:53.118+0800"/>
    <additionalProperties xmi:id="_Iam9460IEe6pW_XQoEfSUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Iam95K0IEe6pW_XQoEfSUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Iam95a0IEe6pW_XQoEfSUg" key="modified_date" value="2024-01-07T10:24:53.118+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ialvwa0IEe6pW_XQoEfSUg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ialvwq0IEe6pW_XQoEfSUg" property="_IalvwK0IEe6pW_XQoEfSUg" state="_Ialvwa0IEe6pW_XQoEfSUg" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
