<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IazLIK0IEe6pW_XQoEfSUg" id="_Iax9AK0IEe6pW_XQoEfSUg" label="MySQLDropSourceTable" version="0.1" item="_IazLIq0IEe6pW_XQoEfSUg">
    <author href="../../../talend.project#_HGhf0K0IEe6pW_XQoEfSUg"/>
    <additionalProperties xmi:id="_Ia1AUK0IEe6pW_XQoEfSUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ia1AUa0IEe6pW_XQoEfSUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ia1AUq0IEe6pW_XQoEfSUg" key="created_date" value="2024-01-07T10:24:53.141+0800"/>
    <additionalProperties xmi:id="_Ia1AU60IEe6pW_XQoEfSUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ia1AVK0IEe6pW_XQoEfSUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ia1nYK0IEe6pW_XQoEfSUg" key="modified_date" value="2024-01-07T10:24:53.141+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IazLIa0IEe6pW_XQoEfSUg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IazLIq0IEe6pW_XQoEfSUg" property="_IazLIK0IEe6pW_XQoEfSUg" state="_IazLIa0IEe6pW_XQoEfSUg" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
