<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Iab-wK0IEe6pW_XQoEfSUg" id="_IaMHIK0IEe6pW_XQoEfSUg" label="MySQLAggregate" version="0.1" item="_Iab-wq0IEe6pW_XQoEfSUg">
    <author href="../../../talend.project#_HGhf0K0IEe6pW_XQoEfSUg"/>
    <additionalProperties xmi:id="_Iacl0K0IEe6pW_XQoEfSUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Iacl0a0IEe6pW_XQoEfSUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Iacl0q0IEe6pW_XQoEfSUg" key="created_date" value="2024-01-07T10:24:53.101+0800"/>
    <additionalProperties xmi:id="_Iacl060IEe6pW_XQoEfSUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Iacl1K0IEe6pW_XQoEfSUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Iacl1a0IEe6pW_XQoEfSUg" key="modified_date" value="2024-01-07T10:24:53.101+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Iab-wa0IEe6pW_XQoEfSUg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Iab-wq0IEe6pW_XQoEfSUg" property="_Iab-wK0IEe6pW_XQoEfSUg" state="_Iab-wa0IEe6pW_XQoEfSUg" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
