<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IavgwK0IEe6pW_XQoEfSUg" id="_IaozEK0IEe6pW_XQoEfSUg" label="MySQLCreateTargetTable" version="0.1" item="_Iavgwq0IEe6pW_XQoEfSUg">
    <author href="../../../talend.project#_HGhf0K0IEe6pW_XQoEfSUg"/>
    <additionalProperties xmi:id="_Iawu4K0IEe6pW_XQoEfSUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Iawu4a0IEe6pW_XQoEfSUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Iawu4q0IEe6pW_XQoEfSUg" key="created_date" value="2024-01-07T10:24:53.134+0800"/>
    <additionalProperties xmi:id="_Iawu460IEe6pW_XQoEfSUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Iawu5K0IEe6pW_XQoEfSUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Iawu5a0IEe6pW_XQoEfSUg" key="modified_date" value="2024-01-07T10:24:53.134+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Iavgwa0IEe6pW_XQoEfSUg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Iavgwq0IEe6pW_XQoEfSUg" property="_IavgwK0IEe6pW_XQoEfSUg" state="_Iavgwa0IEe6pW_XQoEfSUg" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
