<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ia7uAK0IEe6pW_XQoEfSUg" id="_Ia7G8K0IEe6pW_XQoEfSUg" label="MySQLFilterColumns" version="0.1" item="_Ia7uAq0IEe6pW_XQoEfSUg">
    <author href="../../../talend.project#_HGhf0K0IEe6pW_XQoEfSUg"/>
    <additionalProperties xmi:id="_Ia88IK0IEe6pW_XQoEfSUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ia88Ia0IEe6pW_XQoEfSUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ia88Iq0IEe6pW_XQoEfSUg" key="created_date" value="2024-01-07T10:24:53.154+0800"/>
    <additionalProperties xmi:id="_Ia88I60IEe6pW_XQoEfSUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ia88JK0IEe6pW_XQoEfSUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ia88Ja0IEe6pW_XQoEfSUg" key="modified_date" value="2024-01-07T10:24:53.154+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ia7uAa0IEe6pW_XQoEfSUg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ia7uAq0IEe6pW_XQoEfSUg" property="_Ia7uAK0IEe6pW_XQoEfSUg" state="_Ia7uAa0IEe6pW_XQoEfSUg" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
