<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IXy6cK0IEe6pW_XQoEfSUg" id="_IXexYK0IEe6pW_XQoEfSUg" label="Aggregate" version="0.1" item="_IXy6cq0IEe6pW_XQoEfSUg">
    <author href="../../../talend.project#_HGhf0K0IEe6pW_XQoEfSUg"/>
    <additionalProperties xmi:id="_IX0IkK0IEe6pW_XQoEfSUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IX0Ika0IEe6pW_XQoEfSUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IX0Ikq0IEe6pW_XQoEfSUg" key="created_date" value="2024-01-07T10:24:52.825+0800"/>
    <additionalProperties xmi:id="_IX0Ik60IEe6pW_XQoEfSUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IX0IlK0IEe6pW_XQoEfSUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IX0Ila0IEe6pW_XQoEfSUg" key="modified_date" value="2024-01-07T10:24:52.825+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IXy6ca0IEe6pW_XQoEfSUg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IXy6cq0IEe6pW_XQoEfSUg" property="_IXy6cK0IEe6pW_XQoEfSUg" state="_IXy6ca0IEe6pW_XQoEfSUg" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
