<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IX62QK0IEe6pW_XQoEfSUg" id="_IX19wK0IEe6pW_XQoEfSUg" label="Commit" version="0.1" item="_IX62Qq0IEe6pW_XQoEfSUg">
    <author href="../../../talend.project#_HGhf0K0IEe6pW_XQoEfSUg"/>
    <additionalProperties xmi:id="_IX8EYK0IEe6pW_XQoEfSUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IX8EYa0IEe6pW_XQoEfSUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IX8EYq0IEe6pW_XQoEfSUg" key="created_date" value="2024-01-07T10:24:52.838+0800"/>
    <additionalProperties xmi:id="_IX8EY60IEe6pW_XQoEfSUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IX8EZK0IEe6pW_XQoEfSUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IX8EZa0IEe6pW_XQoEfSUg" key="modified_date" value="2024-01-07T10:24:52.838+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IX62Qa0IEe6pW_XQoEfSUg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IX62Qq0IEe6pW_XQoEfSUg" property="_IX62QK0IEe6pW_XQoEfSUg" state="_IX62Qa0IEe6pW_XQoEfSUg" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
