<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IYjIYK0IEe6pW_XQoEfSUg" id="_IYXiMK0IEe6pW_XQoEfSUg" label="FilterRow" version="0.1" item="_IYjIYq0IEe6pW_XQoEfSUg">
    <author href="../../../talend.project#_HGhf0K0IEe6pW_XQoEfSUg"/>
    <additionalProperties xmi:id="_IYk9kK0IEe6pW_XQoEfSUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IYk9ka0IEe6pW_XQoEfSUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IYk9kq0IEe6pW_XQoEfSUg" key="created_date" value="2024-01-07T10:24:52.905+0800"/>
    <additionalProperties xmi:id="_IYk9k60IEe6pW_XQoEfSUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IYk9lK0IEe6pW_XQoEfSUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IYk9la0IEe6pW_XQoEfSUg" key="modified_date" value="2024-01-07T10:24:52.905+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IYjIYa0IEe6pW_XQoEfSUg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IYjIYq0IEe6pW_XQoEfSUg" property="_IYjIYK0IEe6pW_XQoEfSUg" state="_IYjIYa0IEe6pW_XQoEfSUg" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
