<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IYUe4K0IEe6pW_XQoEfSUg" id="_IYNxMK0IEe6pW_XQoEfSUg" label="FilterColumns" version="0.1" item="_IYUe4q0IEe6pW_XQoEfSUg">
    <author href="../../../talend.project#_HGhf0K0IEe6pW_XQoEfSUg"/>
    <additionalProperties xmi:id="_IYWUEK0IEe6pW_XQoEfSUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IYWUEa0IEe6pW_XQoEfSUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IYWUEq0IEe6pW_XQoEfSUg" key="created_date" value="2024-01-07T10:24:52.881+0800"/>
    <additionalProperties xmi:id="_IYWUE60IEe6pW_XQoEfSUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IYWUFK0IEe6pW_XQoEfSUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IYWUFa0IEe6pW_XQoEfSUg" key="modified_date" value="2024-01-07T10:24:52.881+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IYUe4a0IEe6pW_XQoEfSUg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IYUe4q0IEe6pW_XQoEfSUg" property="_IYUe4K0IEe6pW_XQoEfSUg" state="_IYUe4a0IEe6pW_XQoEfSUg" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
