<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IY5GoK0IEe6pW_XQoEfSUg" id="_IYwjwK0IEe6pW_XQoEfSUg" label="MergeUpdate" version="0.1" item="_IY5Goq0IEe6pW_XQoEfSUg">
    <author href="../../../talend.project#_HGhf0K0IEe6pW_XQoEfSUg"/>
    <additionalProperties xmi:id="_IY6UwK0IEe6pW_XQoEfSUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IY6Uwa0IEe6pW_XQoEfSUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IY6Uwq0IEe6pW_XQoEfSUg" key="created_date" value="2024-01-07T10:24:52.940+0800"/>
    <additionalProperties xmi:id="_IY6Uw60IEe6pW_XQoEfSUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IY6UxK0IEe6pW_XQoEfSUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IY6Uxa0IEe6pW_XQoEfSUg" key="modified_date" value="2024-01-07T10:24:52.940+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IY5Goa0IEe6pW_XQoEfSUg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IY5Goq0IEe6pW_XQoEfSUg" property="_IY5GoK0IEe6pW_XQoEfSUg" state="_IY5Goa0IEe6pW_XQoEfSUg" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
