<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IYuHgK0IEe6pW_XQoEfSUg" id="_IYmLsK0IEe6pW_XQoEfSUg" label="MergeInsert" version="0.1" item="_IYuHgq0IEe6pW_XQoEfSUg">
    <author href="../../../talend.project#_HGhf0K0IEe6pW_XQoEfSUg"/>
    <additionalProperties xmi:id="_IYvVoK0IEe6pW_XQoEfSUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IYvVoa0IEe6pW_XQoEfSUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IYvVoq0IEe6pW_XQoEfSUg" key="created_date" value="2024-01-07T10:24:52.922+0800"/>
    <additionalProperties xmi:id="_IYvVo60IEe6pW_XQoEfSUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IYvVpK0IEe6pW_XQoEfSUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IYvVpa0IEe6pW_XQoEfSUg" key="modified_date" value="2024-01-07T10:24:52.922+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IYuHga0IEe6pW_XQoEfSUg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IYuHgq0IEe6pW_XQoEfSUg" property="_IYuHgK0IEe6pW_XQoEfSUg" state="_IYuHga0IEe6pW_XQoEfSUg" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
