<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IY-mMK0IEe6pW_XQoEfSUg" id="_IY7i4K0IEe6pW_XQoEfSUg" label="Rollback" version="0.1" item="_IY-mMq0IEe6pW_XQoEfSUg">
    <author href="../../../talend.project#_HGhf0K0IEe6pW_XQoEfSUg"/>
    <additionalProperties xmi:id="_IZBCcK0IEe6pW_XQoEfSUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IZBCca0IEe6pW_XQoEfSUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IZBCcq0IEe6pW_XQoEfSUg" key="created_date" value="2024-01-07T10:24:52.951+0800"/>
    <additionalProperties xmi:id="_IZBCc60IEe6pW_XQoEfSUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IZBCdK0IEe6pW_XQoEfSUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IZBCda0IEe6pW_XQoEfSUg" key="modified_date" value="2024-01-07T10:24:52.951+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IY-mMa0IEe6pW_XQoEfSUg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IY-mMq0IEe6pW_XQoEfSUg" property="_IY-mMK0IEe6pW_XQoEfSUg" state="_IY-mMa0IEe6pW_XQoEfSUg" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
