<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ic2ZkK0IEe6pW_XQoEfSUg" id="_Ic1LcK0IEe6pW_XQoEfSUg" label="ParAccelDropSourceTable" version="0.1" item="_Ic2Zkq0IEe6pW_XQoEfSUg">
    <author href="../../../talend.project#_HGhf0K0IEe6pW_XQoEfSUg"/>
    <additionalProperties xmi:id="_Ic4OwK0IEe6pW_XQoEfSUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ic4Owa0IEe6pW_XQoEfSUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ic4Owq0IEe6pW_XQoEfSUg" key="created_date" value="2024-01-07T10:24:53.356+0800"/>
    <additionalProperties xmi:id="_Ic4Ow60IEe6pW_XQoEfSUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ic4OxK0IEe6pW_XQoEfSUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ic4Oxa0IEe6pW_XQoEfSUg" key="modified_date" value="2024-01-07T10:24:53.356+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ic2Zka0IEe6pW_XQoEfSUg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ic2Zkq0IEe6pW_XQoEfSUg" property="_Ic2ZkK0IEe6pW_XQoEfSUg" state="_Ic2Zka0IEe6pW_XQoEfSUg" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
