<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IcvE0K0IEe6pW_XQoEfSUg" id="_IcudwK0IEe6pW_XQoEfSUg" label="ParAccelAggregate" version="0.1" item="_IcvE0q0IEe6pW_XQoEfSUg">
    <author href="../../../talend.project#_HGhf0K0IEe6pW_XQoEfSUg"/>
    <additionalProperties xmi:id="_IcwS8K0IEe6pW_XQoEfSUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IcwS8a0IEe6pW_XQoEfSUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IcwS8q0IEe6pW_XQoEfSUg" key="created_date" value="2024-01-07T10:24:53.343+0800"/>
    <additionalProperties xmi:id="_IcwS860IEe6pW_XQoEfSUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IcwS9K0IEe6pW_XQoEfSUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IcwS9a0IEe6pW_XQoEfSUg" key="modified_date" value="2024-01-07T10:24:53.343+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IcvE0a0IEe6pW_XQoEfSUg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IcvE0q0IEe6pW_XQoEfSUg" property="_IcvE0K0IEe6pW_XQoEfSUg" state="_IcvE0a0IEe6pW_XQoEfSUg" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
