<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ic7SEK0IEe6pW_XQoEfSUg" id="_Ic6D8K0IEe6pW_XQoEfSUg" label="ParAccelDropTargetTable" version="0.1" item="_Ic7SEq0IEe6pW_XQoEfSUg">
    <author href="../../../talend.project#_HGhf0K0IEe6pW_XQoEfSUg"/>
    <additionalProperties xmi:id="_Ic9HQK0IEe6pW_XQoEfSUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ic9HQa0IEe6pW_XQoEfSUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ic9HQq0IEe6pW_XQoEfSUg" key="created_date" value="2024-01-07T10:24:53.364+0800"/>
    <additionalProperties xmi:id="_Ic9HQ60IEe6pW_XQoEfSUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ic9HRK0IEe6pW_XQoEfSUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ic9HRa0IEe6pW_XQoEfSUg" key="modified_date" value="2024-01-07T10:24:53.364+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ic7SEa0IEe6pW_XQoEfSUg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ic7SEq0IEe6pW_XQoEfSUg" property="_Ic7SEK0IEe6pW_XQoEfSUg" state="_Ic7SEa0IEe6pW_XQoEfSUg" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
