<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IcyIIK0IEe6pW_XQoEfSUg" id="_IcxhEK0IEe6pW_XQoEfSUg" label="ParAccelCommit" version="0.1" item="_IcyIIq0IEe6pW_XQoEfSUg">
    <author href="../../../talend.project#_HGhf0K0IEe6pW_XQoEfSUg"/>
    <additionalProperties xmi:id="_Icz9UK0IEe6pW_XQoEfSUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Icz9Ua0IEe6pW_XQoEfSUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Icz9Uq0IEe6pW_XQoEfSUg" key="created_date" value="2024-01-07T10:24:53.349+0800"/>
    <additionalProperties xmi:id="_Icz9U60IEe6pW_XQoEfSUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Icz9VK0IEe6pW_XQoEfSUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Icz9Va0IEe6pW_XQoEfSUg" key="modified_date" value="2024-01-07T10:24:53.349+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IcyIIa0IEe6pW_XQoEfSUg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IcyIIq0IEe6pW_XQoEfSUg" property="_IcyIIK0IEe6pW_XQoEfSUg" state="_IcyIIa0IEe6pW_XQoEfSUg" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
