<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IdLwwK0IEe6pW_XQoEfSUg" id="_IdJ7kK0IEe6pW_XQoEfSUg" label="ParAccelFilterRow" version="0.1" item="_IdLwwq0IEe6pW_XQoEfSUg">
    <author href="../../../talend.project#_HGhf0K0IEe6pW_XQoEfSUg"/>
    <additionalProperties xmi:id="_IdPbIK0IEe6pW_XQoEfSUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IdPbIa0IEe6pW_XQoEfSUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IdPbIq0IEe6pW_XQoEfSUg" key="created_date" value="2024-01-07T10:24:53.394+0800"/>
    <additionalProperties xmi:id="_IdPbI60IEe6pW_XQoEfSUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IdPbJK0IEe6pW_XQoEfSUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IdPbJa0IEe6pW_XQoEfSUg" key="modified_date" value="2024-01-07T10:24:53.394+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IdLwwa0IEe6pW_XQoEfSUg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IdLwwq0IEe6pW_XQoEfSUg" property="_IdLwwK0IEe6pW_XQoEfSUg" state="_IdLwwa0IEe6pW_XQoEfSUg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
