<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ic_jgK0IEe6pW_XQoEfSUg" id="_Ic-8cK0IEe6pW_XQoEfSUg" label="ParAccelFilterColumns" version="0.1" item="_IdAKkK0IEe6pW_XQoEfSUg">
    <author href="../../../talend.project#_HGhf0K0IEe6pW_XQoEfSUg"/>
    <additionalProperties xmi:id="_IdIGYK0IEe6pW_XQoEfSUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IdIGYa0IEe6pW_XQoEfSUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IdIGYq0IEe6pW_XQoEfSUg" key="created_date" value="2024-01-07T10:24:53.382+0800"/>
    <additionalProperties xmi:id="_IdIGY60IEe6pW_XQoEfSUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IdIGZK0IEe6pW_XQoEfSUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IdIGZa0IEe6pW_XQoEfSUg" key="modified_date" value="2024-01-07T10:24:53.382+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ic_jga0IEe6pW_XQoEfSUg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IdAKkK0IEe6pW_XQoEfSUg" property="_Ic_jgK0IEe6pW_XQoEfSUg" state="_Ic_jga0IEe6pW_XQoEfSUg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
