<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IejCsK0IEe6pW_XQoEfSUg" id="_Ieh0kK0IEe6pW_XQoEfSUg" label="TeradataAggregate" version="0.1" item="_IejCsq0IEe6pW_XQoEfSUg">
    <author href="../../../talend.project#_HGhf0K0IEe6pW_XQoEfSUg"/>
    <additionalProperties xmi:id="_IemGAK0IEe6pW_XQoEfSUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IemGAa0IEe6pW_XQoEfSUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IemGAq0IEe6pW_XQoEfSUg" key="created_date" value="2024-01-07T10:24:53.535+0800"/>
    <additionalProperties xmi:id="_IemGA60IEe6pW_XQoEfSUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IemGBK0IEe6pW_XQoEfSUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IemGBa0IEe6pW_XQoEfSUg" key="modified_date" value="2024-01-07T10:24:53.535+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IejCsa0IEe6pW_XQoEfSUg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IejCsq0IEe6pW_XQoEfSUg" property="_IejCsK0IEe6pW_XQoEfSUg" state="_IejCsa0IEe6pW_XQoEfSUg" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
