<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ie8rUK0IEe6pW_XQoEfSUg" id="_Iey6UK0IEe6pW_XQoEfSUg" label="TeradataCreateSourceTable" version="0.1" item="_Ie8rUq0IEe6pW_XQoEfSUg">
    <author href="../../../talend.project#_HGhf0K0IEe6pW_XQoEfSUg"/>
    <additionalProperties xmi:id="_Ie-ggK0IEe6pW_XQoEfSUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ie-gga0IEe6pW_XQoEfSUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ie-ggq0IEe6pW_XQoEfSUg" key="created_date" value="2024-01-07T10:24:53.576+0800"/>
    <additionalProperties xmi:id="_Ie-gg60IEe6pW_XQoEfSUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ie-ghK0IEe6pW_XQoEfSUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ie-gha0IEe6pW_XQoEfSUg" key="modified_date" value="2024-01-07T10:24:53.576+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ie8rUa0IEe6pW_XQoEfSUg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ie8rUq0IEe6pW_XQoEfSUg" property="_Ie8rUK0IEe6pW_XQoEfSUg" state="_Ie8rUa0IEe6pW_XQoEfSUg" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
