<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IfKGsK0IEe6pW_XQoEfSUg" id="_IfA8wK0IEe6pW_XQoEfSUg" label="TeradataCreateTargetTable" version="0.1" item="_IfKGsq0IEe6pW_XQoEfSUg">
    <author href="../../../talend.project#_HGhf0K0IEe6pW_XQoEfSUg"/>
    <additionalProperties xmi:id="_IfMi8K0IEe6pW_XQoEfSUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IfMi8a0IEe6pW_XQoEfSUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IfMi8q0IEe6pW_XQoEfSUg" key="created_date" value="2024-01-07T10:24:53.599+0800"/>
    <additionalProperties xmi:id="_IfNKAK0IEe6pW_XQoEfSUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IfNKAa0IEe6pW_XQoEfSUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IfNKAq0IEe6pW_XQoEfSUg" key="modified_date" value="2024-01-07T10:24:53.599+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IfKGsa0IEe6pW_XQoEfSUg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IfKGsq0IEe6pW_XQoEfSUg" property="_IfKGsK0IEe6pW_XQoEfSUg" state="_IfKGsa0IEe6pW_XQoEfSUg" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
