<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IeuB0K0IEe6pW_XQoEfSUg" id="_Ien7MK0IEe6pW_XQoEfSUg" label="TeradataColumnList" version="0.1" item="_IeuB0q0IEe6pW_XQoEfSUg">
    <author href="../../../talend.project#_HGhf0K0IEe6pW_XQoEfSUg"/>
    <additionalProperties xmi:id="_IeweEK0IEe6pW_XQoEfSUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IeweEa0IEe6pW_XQoEfSUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IeweEq0IEe6pW_XQoEfSUg" key="created_date" value="2024-01-07T10:24:53.553+0800"/>
    <additionalProperties xmi:id="_IeweE60IEe6pW_XQoEfSUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IeweFK0IEe6pW_XQoEfSUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IeweFa0IEe6pW_XQoEfSUg" key="modified_date" value="2024-01-07T10:24:53.553+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IeuB0a0IEe6pW_XQoEfSUg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IeuB0q0IEe6pW_XQoEfSUg" property="_IeuB0K0IEe6pW_XQoEfSUg" state="_IeuB0a0IEe6pW_XQoEfSUg" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
