<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IfO_MK0IEe6pW_XQoEfSUg" id="_IfOYIK0IEe6pW_XQoEfSUg" label="TeradataDropSourceTable" version="0.1" item="_IfO_Mq0IEe6pW_XQoEfSUg">
    <author href="../../../talend.project#_HGhf0K0IEe6pW_XQoEfSUg"/>
    <additionalProperties xmi:id="_IfQNUK0IEe6pW_XQoEfSUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IfQNUa0IEe6pW_XQoEfSUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IfQNUq0IEe6pW_XQoEfSUg" key="created_date" value="2024-01-07T10:24:53.605+0800"/>
    <additionalProperties xmi:id="_IfQNU60IEe6pW_XQoEfSUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IfQNVK0IEe6pW_XQoEfSUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IfQNVa0IEe6pW_XQoEfSUg" key="modified_date" value="2024-01-07T10:24:53.605+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IfO_Ma0IEe6pW_XQoEfSUg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IfO_Mq0IEe6pW_XQoEfSUg" property="_IfO_MK0IEe6pW_XQoEfSUg" state="_IfO_Ma0IEe6pW_XQoEfSUg" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
