<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IfVs4K0IEe6pW_XQoEfSUg" id="_IfVF0K0IEe6pW_XQoEfSUg" label="TeradataFilterColumns" version="0.1" item="_IfVs4q0IEe6pW_XQoEfSUg">
    <author href="../../../talend.project#_HGhf0K0IEe6pW_XQoEfSUg"/>
    <additionalProperties xmi:id="_IfXiEK0IEe6pW_XQoEfSUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IfXiEa0IEe6pW_XQoEfSUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IfXiEq0IEe6pW_XQoEfSUg" key="created_date" value="2024-01-07T10:24:53.617+0800"/>
    <additionalProperties xmi:id="_IfXiE60IEe6pW_XQoEfSUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IfXiFK0IEe6pW_XQoEfSUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IfXiFa0IEe6pW_XQoEfSUg" key="modified_date" value="2024-01-07T10:24:53.617+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IfVs4a0IEe6pW_XQoEfSUg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IfVs4q0IEe6pW_XQoEfSUg" property="_IfVs4K0IEe6pW_XQoEfSUg" state="_IfVs4a0IEe6pW_XQoEfSUg" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
