<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IfgsAK0IEe6pW_XQoEfSUg" id="_IfcakK0IEe6pW_XQoEfSUg" label="TeradataTableList" version="0.1" item="_IfgsAq0IEe6pW_XQoEfSUg">
    <author href="../../../talend.project#_HGhf0K0IEe6pW_XQoEfSUg"/>
    <additionalProperties xmi:id="_IfihMK0IEe6pW_XQoEfSUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IfihMa0IEe6pW_XQoEfSUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IfihMq0IEe6pW_XQoEfSUg" key="created_date" value="2024-01-07T10:24:53.635+0800"/>
    <additionalProperties xmi:id="_IfihM60IEe6pW_XQoEfSUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IfihNK0IEe6pW_XQoEfSUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IfihNa0IEe6pW_XQoEfSUg" key="modified_date" value="2024-01-07T10:24:53.635+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IfgsAa0IEe6pW_XQoEfSUg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IfgsAq0IEe6pW_XQoEfSUg" property="_IfgsAK0IEe6pW_XQoEfSUg" state="_IfgsAa0IEe6pW_XQoEfSUg" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
