<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IXYDsK0IEe6pW_XQoEfSUg" id="_IXMdgK0IEe6pW_XQoEfSUg" label="DeltaLakeMerge" version="0.1" item="_IXYqwa0IEe6pW_XQoEfSUg">
    <author href="../../../talend.project#_HGhf0K0IEe6pW_XQoEfSUg"/>
    <additionalProperties xmi:id="_IXaf8K0IEe6pW_XQoEfSUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IXaf8a0IEe6pW_XQoEfSUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IXaf8q0IEe6pW_XQoEfSUg" key="created_date" value="2024-01-07T10:24:52.783+0800"/>
    <additionalProperties xmi:id="_IXaf860IEe6pW_XQoEfSUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IXaf9K0IEe6pW_XQoEfSUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IXaf9a0IEe6pW_XQoEfSUg" key="modified_date" value="2024-01-07T10:24:52.783+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IXYqwK0IEe6pW_XQoEfSUg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IXYqwa0IEe6pW_XQoEfSUg" property="_IXYDsK0IEe6pW_XQoEfSUg" state="_IXYqwK0IEe6pW_XQoEfSUg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
