<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IW3tYK0IEe6pW_XQoEfSUg" id="_IWw_sK0IEe6pW_XQoEfSUg" label="DeltaLakeFilterColumns" version="0.1" item="_IW3tYq0IEe6pW_XQoEfSUg">
    <author href="../../../talend.project#_HGhf0K0IEe6pW_XQoEfSUg"/>
    <additionalProperties xmi:id="_IW5ikK0IEe6pW_XQoEfSUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IW5ika0IEe6pW_XQoEfSUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IW5ikq0IEe6pW_XQoEfSUg" key="created_date" value="2024-01-07T10:24:52.729+0800"/>
    <additionalProperties xmi:id="_IW5ik60IEe6pW_XQoEfSUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IW5ilK0IEe6pW_XQoEfSUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IW5ila0IEe6pW_XQoEfSUg" key="modified_date" value="2024-01-07T10:24:52.729+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IW3tYa0IEe6pW_XQoEfSUg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IW3tYq0IEe6pW_XQoEfSUg" property="_IW3tYK0IEe6pW_XQoEfSUg" state="_IW3tYa0IEe6pW_XQoEfSUg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
