<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IWYlMK0IEe6pW_XQoEfSUg" id="_IWRQcK0IEe6pW_XQoEfSUg" label="DeltaLakeCreateDeltaTable" version="0.1" item="_IWYlMq0IEe6pW_XQoEfSUg">
    <author href="../../../talend.project#_HGhf0K0IEe6pW_XQoEfSUg"/>
    <additionalProperties xmi:id="_IWaaYK0IEe6pW_XQoEfSUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IWaaYa0IEe6pW_XQoEfSUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IWaaYq0IEe6pW_XQoEfSUg" key="created_date" value="2024-01-07T10:24:52.678+0800"/>
    <additionalProperties xmi:id="_IWaaY60IEe6pW_XQoEfSUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IWaaZK0IEe6pW_XQoEfSUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IWbBcK0IEe6pW_XQoEfSUg" key="modified_date" value="2024-01-07T10:24:52.678+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IWYlMa0IEe6pW_XQoEfSUg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IWYlMq0IEe6pW_XQoEfSUg" property="_IWYlMK0IEe6pW_XQoEfSUg" state="_IWYlMa0IEe6pW_XQoEfSUg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
