<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IWt8YK0IEe6pW_XQoEfSUg" id="_IWoc0K0IEe6pW_XQoEfSUg" label="DeltaLakeDropTable" version="0.1" item="_IWt8Yq0IEe6pW_XQoEfSUg">
    <author href="../../../talend.project#_HGhf0K0IEe6pW_XQoEfSUg"/>
    <additionalProperties xmi:id="_IWvxkK0IEe6pW_XQoEfSUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IWvxka0IEe6pW_XQoEfSUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IWvxkq0IEe6pW_XQoEfSUg" key="created_date" value="2024-01-07T10:24:52.713+0800"/>
    <additionalProperties xmi:id="_IWvxk60IEe6pW_XQoEfSUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IWvxlK0IEe6pW_XQoEfSUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IWvxla0IEe6pW_XQoEfSUg" key="modified_date" value="2024-01-07T10:24:52.713+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IWt8Ya0IEe6pW_XQoEfSUg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IWt8Yq0IEe6pW_XQoEfSUg" property="_IWt8YK0IEe6pW_XQoEfSUg" state="_IWt8Ya0IEe6pW_XQoEfSUg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
