<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IWkycK0IEe6pW_XQoEfSUg" id="_IWc2oK0IEe6pW_XQoEfSUg" label="DeltaLakeCreateTable" version="0.1" item="_IWkycq0IEe6pW_XQoEfSUg">
    <author href="../../../talend.project#_HGhf0K0IEe6pW_XQoEfSUg"/>
    <additionalProperties xmi:id="_IWnOsK0IEe6pW_XQoEfSUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IWnOsa0IEe6pW_XQoEfSUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IWnOsq0IEe6pW_XQoEfSUg" key="created_date" value="2024-01-07T10:24:52.699+0800"/>
    <additionalProperties xmi:id="_IWnOs60IEe6pW_XQoEfSUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IWnOtK0IEe6pW_XQoEfSUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IWnOta0IEe6pW_XQoEfSUg" key="modified_date" value="2024-01-07T10:24:52.699+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IWkyca0IEe6pW_XQoEfSUg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IWkycq0IEe6pW_XQoEfSUg" property="_IWkycK0IEe6pW_XQoEfSUg" state="_IWkyca0IEe6pW_XQoEfSUg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
