<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IZaEAK0IEe6pW_XQoEfSUg" id="_IZTWUK0IEe6pW_XQoEfSUg" label="HiveCreateSourceTable" version="0.1" item="_IZaEAq0IEe6pW_XQoEfSUg">
    <author href="../../../talend.project#_HGhf0K0IEe6pW_XQoEfSUg"/>
    <additionalProperties xmi:id="_IZbSIK0IEe6pW_XQoEfSUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IZbSIa0IEe6pW_XQoEfSUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IZbSIq0IEe6pW_XQoEfSUg" key="created_date" value="2024-01-07T10:24:52.994+0800"/>
    <additionalProperties xmi:id="_IZbSI60IEe6pW_XQoEfSUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IZbSJK0IEe6pW_XQoEfSUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IZbSJa0IEe6pW_XQoEfSUg" key="modified_date" value="2024-01-07T10:24:52.994+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IZaEAa0IEe6pW_XQoEfSUg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IZaEAq0IEe6pW_XQoEfSUg" property="_IZaEAK0IEe6pW_XQoEfSUg" state="_IZaEAa0IEe6pW_XQoEfSUg" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
