<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IZlDIK0IEe6pW_XQoEfSUg" id="_IZdHUK0IEe6pW_XQoEfSUg" label="HiveCreateTargetTable" version="0.1" item="_IZlDIq0IEe6pW_XQoEfSUg">
    <author href="../../../talend.project#_HGhf0K0IEe6pW_XQoEfSUg"/>
    <additionalProperties xmi:id="_IZm4UK0IEe6pW_XQoEfSUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IZm4Ua0IEe6pW_XQoEfSUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IZm4Uq0IEe6pW_XQoEfSUg" key="created_date" value="2024-01-07T10:24:53.013+0800"/>
    <additionalProperties xmi:id="_IZm4U60IEe6pW_XQoEfSUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IZm4VK0IEe6pW_XQoEfSUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IZm4Va0IEe6pW_XQoEfSUg" key="modified_date" value="2024-01-07T10:24:53.013+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IZlDIa0IEe6pW_XQoEfSUg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IZlDIq0IEe6pW_XQoEfSUg" property="_IZlDIK0IEe6pW_XQoEfSUg" state="_IZlDIa0IEe6pW_XQoEfSUg" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
