<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IZ7BYK0IEe6pW_XQoEfSUg" id="_IZ06wK0IEe6pW_XQoEfSUg" label="HiveFilterColumns" version="0.1" item="_IZ7BYq0IEe6pW_XQoEfSUg">
    <author href="../../../talend.project#_HGhf0K0IEe6pW_XQoEfSUg"/>
    <additionalProperties xmi:id="_IZ8PgK0IEe6pW_XQoEfSUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IZ8Pga0IEe6pW_XQoEfSUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IZ82kK0IEe6pW_XQoEfSUg" key="created_date" value="2024-01-07T10:24:53.048+0800"/>
    <additionalProperties xmi:id="_IZ82ka0IEe6pW_XQoEfSUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IZ82kq0IEe6pW_XQoEfSUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IZ82k60IEe6pW_XQoEfSUg" key="modified_date" value="2024-01-07T10:24:53.048+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IZ7BYa0IEe6pW_XQoEfSUg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IZ7BYq0IEe6pW_XQoEfSUg" property="_IZ7BYK0IEe6pW_XQoEfSUg" state="_IZ7BYa0IEe6pW_XQoEfSUg" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
