<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IaHOoK0IEe6pW_XQoEfSUg" id="_IZ-EsK0IEe6pW_XQoEfSUg" label="HiveFilterRow" version="0.1" item="_IaHOoq0IEe6pW_XQoEfSUg">
    <author href="../../../talend.project#_HGhf0K0IEe6pW_XQoEfSUg"/>
    <additionalProperties xmi:id="_IaIcwK0IEe6pW_XQoEfSUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IaIcwa0IEe6pW_XQoEfSUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IaJD0K0IEe6pW_XQoEfSUg" key="created_date" value="2024-01-07T10:24:53.068+0800"/>
    <additionalProperties xmi:id="_IaJD0a0IEe6pW_XQoEfSUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IaJD0q0IEe6pW_XQoEfSUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IaJD060IEe6pW_XQoEfSUg" key="modified_date" value="2024-01-07T10:24:53.068+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IaHOoa0IEe6pW_XQoEfSUg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IaHOoq0IEe6pW_XQoEfSUg" property="_IaHOoK0IEe6pW_XQoEfSUg" state="_IaHOoa0IEe6pW_XQoEfSUg" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
