<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IZyegK0IEe6pW_XQoEfSUg" id="_IZuNEK0IEe6pW_XQoEfSUg" label="HiveDropTargetTable" version="0.1" item="_IZyegq0IEe6pW_XQoEfSUg">
    <author href="../../../talend.project#_HGhf0K0IEe6pW_XQoEfSUg"/>
    <additionalProperties xmi:id="_IZzsoK0IEe6pW_XQoEfSUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IZzsoa0IEe6pW_XQoEfSUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IZzsoq0IEe6pW_XQoEfSUg" key="created_date" value="2024-01-07T10:24:53.034+0800"/>
    <additionalProperties xmi:id="_IZzso60IEe6pW_XQoEfSUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IZzspK0IEe6pW_XQoEfSUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IZzspa0IEe6pW_XQoEfSUg" key="modified_date" value="2024-01-07T10:24:53.034+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IZyega0IEe6pW_XQoEfSUg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IZyegq0IEe6pW_XQoEfSUg" property="_IZyegK0IEe6pW_XQoEfSUg" state="_IZyega0IEe6pW_XQoEfSUg" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
