<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Idzb0K0IEe6pW_XQoEfSUg" id="_IdqR4K0IEe6pW_XQoEfSUg" label="SnowflakeCreateTargetTable" version="0.1" item="_Id0C4a0IEe6pW_XQoEfSUg">
    <author href="../../../talend.project#_HGhf0K0IEe6pW_XQoEfSUg"/>
    <additionalProperties xmi:id="_Id14EK0IEe6pW_XQoEfSUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Id14Ea0IEe6pW_XQoEfSUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Id14Eq0IEe6pW_XQoEfSUg" key="created_date" value="2024-01-07T10:24:53.457+0800"/>
    <additionalProperties xmi:id="_Id14E60IEe6pW_XQoEfSUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Id14FK0IEe6pW_XQoEfSUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Id14Fa0IEe6pW_XQoEfSUg" key="modified_date" value="2024-01-07T10:24:53.457+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Id0C4K0IEe6pW_XQoEfSUg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Id0C4a0IEe6pW_XQoEfSUg" property="_Idzb0K0IEe6pW_XQoEfSUg" state="_Id0C4K0IEe6pW_XQoEfSUg" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
