<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IdlZYK0IEe6pW_XQoEfSUg" id="_IdaaQK0IEe6pW_XQoEfSUg" label="SnowflakeCreateSourceTable" version="0.1" item="_IdmAcK0IEe6pW_XQoEfSUg">
    <author href="../../../talend.project#_HGhf0K0IEe6pW_XQoEfSUg"/>
    <additionalProperties xmi:id="_IdocsK0IEe6pW_XQoEfSUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Idocsa0IEe6pW_XQoEfSUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Idocsq0IEe6pW_XQoEfSUg" key="created_date" value="2024-01-07T10:24:53.435+0800"/>
    <additionalProperties xmi:id="_Idocs60IEe6pW_XQoEfSUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IdoctK0IEe6pW_XQoEfSUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Idocta0IEe6pW_XQoEfSUg" key="modified_date" value="2024-01-07T10:24:53.435+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IdlZYa0IEe6pW_XQoEfSUg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IdmAcK0IEe6pW_XQoEfSUg" property="_IdlZYK0IEe6pW_XQoEfSUg" state="_IdlZYa0IEe6pW_XQoEfSUg" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
