<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IedjIK0IEe6pW_XQoEfSUg" id="_Iec8EK0IEe6pW_XQoEfSUg" label="SnowflakeMerge" version="0.1" item="_IedjIq0IEe6pW_XQoEfSUg">
    <author href="../../../talend.project#_HGhf0K0IEe6pW_XQoEfSUg"/>
    <additionalProperties xmi:id="_IeexQK0IEe6pW_XQoEfSUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IeexQa0IEe6pW_XQoEfSUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IeexQq0IEe6pW_XQoEfSUg" key="created_date" value="2024-01-07T10:24:53.524+0800"/>
    <additionalProperties xmi:id="_IeexQ60IEe6pW_XQoEfSUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IeexRK0IEe6pW_XQoEfSUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IeexRa0IEe6pW_XQoEfSUg" key="modified_date" value="2024-01-07T10:24:53.524+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IedjIa0IEe6pW_XQoEfSUg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IedjIq0IEe6pW_XQoEfSUg" property="_IedjIK0IEe6pW_XQoEfSUg" state="_IedjIa0IEe6pW_XQoEfSUg" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
