<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IeGWwK0IEe6pW_XQoEfSUg" id="_Id3GMK0IEe6pW_XQoEfSUg" label="SnowflakeDropSourceTable" version="0.1" item="_IeGWwq0IEe6pW_XQoEfSUg">
    <author href="../../../talend.project#_HGhf0K0IEe6pW_XQoEfSUg"/>
    <additionalProperties xmi:id="_IeOSkK0IEe6pW_XQoEfSUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IeOSka0IEe6pW_XQoEfSUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IeSkAK0IEe6pW_XQoEfSUg" key="created_date" value="2024-01-07T10:24:53.497+0800"/>
    <additionalProperties xmi:id="_IeSkAa0IEe6pW_XQoEfSUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IeSkAq0IEe6pW_XQoEfSUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IeSkA60IEe6pW_XQoEfSUg" key="modified_date" value="2024-01-07T10:24:53.497+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IeGWwa0IEe6pW_XQoEfSUg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IeGWwq0IEe6pW_XQoEfSUg" property="_IeGWwK0IEe6pW_XQoEfSUg" state="_IeGWwa0IEe6pW_XQoEfSUg" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
