<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ibd5gK0IEe6pW_XQoEfSUg" id="_IbV9sK0IEe6pW_XQoEfSUg" label="NetezzaCreateSourceTable" version="0.1" item="_Ibd5gq0IEe6pW_XQoEfSUg">
    <author href="../../../talend.project#_HGhf0K0IEe6pW_XQoEfSUg"/>
    <additionalProperties xmi:id="_IbegkK0IEe6pW_XQoEfSUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ibegka0IEe6pW_XQoEfSUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ibegkq0IEe6pW_XQoEfSUg" key="created_date" value="2024-01-07T10:24:53.209+0800"/>
    <additionalProperties xmi:id="_Ibegk60IEe6pW_XQoEfSUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IbeglK0IEe6pW_XQoEfSUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ibegla0IEe6pW_XQoEfSUg" key="modified_date" value="2024-01-07T10:24:53.209+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ibd5ga0IEe6pW_XQoEfSUg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ibd5gq0IEe6pW_XQoEfSUg" property="_Ibd5gK0IEe6pW_XQoEfSUg" state="_Ibd5ga0IEe6pW_XQoEfSUg" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
