<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IbS6YK0IEe6pW_XQoEfSUg" id="_IbEQ4K0IEe6pW_XQoEfSUg" label="NetezzaAggregate" version="0.1" item="_IbS6Yq0IEe6pW_XQoEfSUg">
    <author href="../../../talend.project#_HGhf0K0IEe6pW_XQoEfSUg"/>
    <additionalProperties xmi:id="_IbUvkK0IEe6pW_XQoEfSUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IbUvka0IEe6pW_XQoEfSUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IbUvkq0IEe6pW_XQoEfSUg" key="created_date" value="2024-01-07T10:24:53.193+0800"/>
    <additionalProperties xmi:id="_IbUvk60IEe6pW_XQoEfSUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IbUvlK0IEe6pW_XQoEfSUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IbUvla0IEe6pW_XQoEfSUg" key="modified_date" value="2024-01-07T10:24:53.193+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IbS6Ya0IEe6pW_XQoEfSUg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IbS6Yq0IEe6pW_XQoEfSUg" property="_IbS6YK0IEe6pW_XQoEfSUg" state="_IbS6Ya0IEe6pW_XQoEfSUg" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
