<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ibu_QK0IEe6pW_XQoEfSUg" id="_IbtxIK0IEe6pW_XQoEfSUg" label="NetezzaDropTargetTable" version="0.1" item="_Ibu_Qq0IEe6pW_XQoEfSUg">
    <author href="../../../talend.project#_HGhf0K0IEe6pW_XQoEfSUg"/>
    <additionalProperties xmi:id="_IbvmUK0IEe6pW_XQoEfSUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IbvmUa0IEe6pW_XQoEfSUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IbvmUq0IEe6pW_XQoEfSUg" key="created_date" value="2024-01-07T10:24:53.237+0800"/>
    <additionalProperties xmi:id="_IbvmU60IEe6pW_XQoEfSUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IbvmVK0IEe6pW_XQoEfSUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IbvmVa0IEe6pW_XQoEfSUg" key="modified_date" value="2024-01-07T10:24:53.237+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ibu_Qa0IEe6pW_XQoEfSUg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ibu_Qq0IEe6pW_XQoEfSUg" property="_Ibu_QK0IEe6pW_XQoEfSUg" state="_Ibu_Qa0IEe6pW_XQoEfSUg" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
