<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IbyCkK0IEe6pW_XQoEfSUg" id="_Ibw0cK0IEe6pW_XQoEfSUg" label="NetezzaFilterColumns" version="0.1" item="_IbyCkq0IEe6pW_XQoEfSUg">
    <author href="../../../talend.project#_HGhf0K0IEe6pW_XQoEfSUg"/>
    <additionalProperties xmi:id="_Ibz3wK0IEe6pW_XQoEfSUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ibz3wa0IEe6pW_XQoEfSUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ibz3wq0IEe6pW_XQoEfSUg" key="created_date" value="2024-01-07T10:24:53.244+0800"/>
    <additionalProperties xmi:id="_Ibz3w60IEe6pW_XQoEfSUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ibz3xK0IEe6pW_XQoEfSUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ibz3xa0IEe6pW_XQoEfSUg" key="modified_date" value="2024-01-07T10:24:53.244+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IbyCka0IEe6pW_XQoEfSUg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IbyCkq0IEe6pW_XQoEfSUg" property="_IbyCkK0IEe6pW_XQoEfSUg" state="_IbyCka0IEe6pW_XQoEfSUg" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
