<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IbrU4K0IEe6pW_XQoEfSUg" id="_IbqGwK0IEe6pW_XQoEfSUg" label="NetezzaDropSourceTable" version="0.1" item="_IbrU4q0IEe6pW_XQoEfSUg">
    <author href="../../../talend.project#_HGhf0K0IEe6pW_XQoEfSUg"/>
    <additionalProperties xmi:id="_Ibr78K0IEe6pW_XQoEfSUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IbsjAK0IEe6pW_XQoEfSUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IbsjAa0IEe6pW_XQoEfSUg" key="created_date" value="2024-01-07T10:24:53.231+0800"/>
    <additionalProperties xmi:id="_IbsjAq0IEe6pW_XQoEfSUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IbsjA60IEe6pW_XQoEfSUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IbsjBK0IEe6pW_XQoEfSUg" key="modified_date" value="2024-01-07T10:24:53.231+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IbrU4a0IEe6pW_XQoEfSUg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IbrU4q0IEe6pW_XQoEfSUg" property="_IbrU4K0IEe6pW_XQoEfSUg" state="_IbrU4a0IEe6pW_XQoEfSUg" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
