<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ib1s8K0IEe6pW_XQoEfSUg" id="_Ib1F4K0IEe6pW_XQoEfSUg" label="NetezzaFilterRow" version="0.1" item="_Ib1s8q0IEe6pW_XQoEfSUg">
    <author href="../../../talend.project#_HGhf0K0IEe6pW_XQoEfSUg"/>
    <additionalProperties xmi:id="_Ib27EK0IEe6pW_XQoEfSUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ib27Ea0IEe6pW_XQoEfSUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ib27Eq0IEe6pW_XQoEfSUg" key="created_date" value="2024-01-07T10:24:53.249+0800"/>
    <additionalProperties xmi:id="_Ib27E60IEe6pW_XQoEfSUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ib27FK0IEe6pW_XQoEfSUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ib27Fa0IEe6pW_XQoEfSUg" key="modified_date" value="2024-01-07T10:24:53.249+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ib1s8a0IEe6pW_XQoEfSUg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ib1s8q0IEe6pW_XQoEfSUg" property="_Ib1s8K0IEe6pW_XQoEfSUg" state="_Ib1s8a0IEe6pW_XQoEfSUg" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
