<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IbnqgK0IEe6pW_XQoEfSUg" id="_IbgVwK0IEe6pW_XQoEfSUg" label="NetezzaCreateTargetTable" version="0.1" item="_Ibnqgq0IEe6pW_XQoEfSUg">
    <author href="../../../talend.project#_HGhf0K0IEe6pW_XQoEfSUg"/>
    <additionalProperties xmi:id="_Ibo4oK0IEe6pW_XQoEfSUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ibo4oa0IEe6pW_XQoEfSUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ibo4oq0IEe6pW_XQoEfSUg" key="created_date" value="2024-01-07T10:24:53.226+0800"/>
    <additionalProperties xmi:id="_Ibo4o60IEe6pW_XQoEfSUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ibo4pK0IEe6pW_XQoEfSUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ibo4pa0IEe6pW_XQoEfSUg" key="modified_date" value="2024-01-07T10:24:53.226+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ibnqga0IEe6pW_XQoEfSUg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ibnqgq0IEe6pW_XQoEfSUg" property="_IbnqgK0IEe6pW_XQoEfSUg" state="_Ibnqga0IEe6pW_XQoEfSUg" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
