<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IfwjoK0IEe6pW_XQoEfSUg" id="_Ifon0K0IEe6pW_XQoEfSUg" label="VerticaMergeInsert" version="0.1" item="_Ifwjoq0IEe6pW_XQoEfSUg">
    <author href="../../../talend.project#_HGhf0K0IEe6pW_XQoEfSUg"/>
    <additionalProperties xmi:id="_IfxxwK0IEe6pW_XQoEfSUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ifxxwa0IEe6pW_XQoEfSUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IfyY0K0IEe6pW_XQoEfSUg" key="created_date" value="2024-01-07T10:24:53.660+0800"/>
    <additionalProperties xmi:id="_IfyY0a0IEe6pW_XQoEfSUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IfyY0q0IEe6pW_XQoEfSUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IfyY060IEe6pW_XQoEfSUg" key="modified_date" value="2024-01-07T10:24:53.660+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ifwjoa0IEe6pW_XQoEfSUg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ifwjoq0IEe6pW_XQoEfSUg" property="_IfwjoK0IEe6pW_XQoEfSUg" state="_Ifwjoa0IEe6pW_XQoEfSUg" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
