*------------------------------------------------------------*
 Node = 2
*------------------------------------------------------------*
if Gender IS ONE OF: FEMALE or MISSING
then 
 Tree Node Identifier   = 2
 Number of Observations = 8628
 Predicted: Churn = 0.2184747334
 
*------------------------------------------------------------*
 Node = 4
*------------------------------------------------------------*
if Gender IS ONE OF: MALE
AND CustomerAge < 44.5 or MISSING
then 
 Tree Node Identifier   = 4
 Number of Observations = 4214
 Predicted: Churn = 0.196013289
 
*------------------------------------------------------------*
 Node = 10
*------------------------------------------------------------*
if ProductCategory IS ONE OF: HOME, ELECTRONICS, CLOTHING or MISSING
AND Gender IS ONE OF: MALE
AND CustomerAge < 51.5 AND CustomerAge >= 44.5
then 
 Tree Node Identifier   = 10
 Number of Observations = 842
 Predicted: Churn = 0.1448931116
 
*------------------------------------------------------------*
 Node = 11
*------------------------------------------------------------*
if ProductCategory IS ONE OF: BOOKS
AND Gender IS ONE OF: MALE
AND CustomerAge < 51.5 AND CustomerAge >= 44.5
then 
 Tree Node Identifier   = 11
 Number of Observations = 276
 Predicted: Churn = 0.0760869565
 
*------------------------------------------------------------*
 Node = 12
*------------------------------------------------------------*
if Gender IS ONE OF: MALE
AND CustomerAge < 52.5 AND CustomerAge >= 51.5
then 
 Tree Node Identifier   = 12
 Number of Observations = 136
 Predicted: Churn = 0.3161764706
 
*------------------------------------------------------------*
 Node = 13
*------------------------------------------------------------*
if Gender IS ONE OF: MALE
AND CustomerAge >= 52.5 or MISSING
then 
 Tree Node Identifier   = 13
 Number of Observations = 2953
 Predicted: Churn = 0.1750761937
 
